{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCEduContext": "Server=(localdb)\\mssqllocaldb;Database=MVCEduContext-9056eea6-4b16-418a-9090-61e67b1fd9ea;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}